# yaml-language-server: $schema=https://sap.github.io/ui5-tooling/schema/ui5.yaml.json

specVersion: '2.4'
metadata:
  name: 'zpoc'
type: application
builder:
  resources:
    excludes:
      - /test/**
      - /localService/**
  customTasks:
    - name: deploy-to-abap
      afterTask: generateCachebusterInfo
      configuration:
        target:
          destination: Test
          url: http://aws46lvapp048.global.umusic.net:8000
        app:
          name: ZPOC
          description: null
          package: $TMP
          transport: ""
